.about {
  padding: 7rem 0;
  text-align: center;

  .top-heading {
    font-size: 3rem;
    font-weight: 400;
    padding: 1.5rem 3rem;

    border-radius: 4rem;
    text-transform: capitalize;
    letter-spacing: 0.8rem;
    color: #000000;
    font-family: "Satisfy";
  }
}

.about__top {
  min-height: 100vh;
  display: flex;
  padding: 3rem 1rem;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.about__top-card {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  max-width: 35rem;
  padding: 3rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  &:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  h2 {
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 2rem;
  }
  p {
    font-size: 1.6rem;
  }
}

.about-icon {
  font-size: 3rem;
  color: var(--primary-color);
}
.about-bottom {
  padding: 7rem;

  h1 {
    padding-bottom: 7rem;
    font-size: 4.5rem;
    font-weight: 400;
  }
}

.about-container {
  width: 100%;
  margin: 2rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.about-content {
  flex: 1;
  width: 60rem;
  margin: 0 2.5rem;
  h2 {
    font-size: 3.5rem;
    font-weight: 400;
    margin-bottom: 2.5rem;
  }
  p {
    font-size: 1.6rem;
    line-height: 3.5rem;
    margin-bottom: 4rem;
  }
}

.about-img {
  flex: 1;
  height: 45rem;
  max-width: 40rem;
  img {
    border-radius: 2rem;
  }
}

@media screen and (max-width: 992px) {
  .about-container {
    flex-direction: column;
    .about-content {
      padding: 0 2rem;
      max-width: 90vw;
    }
  }
}
